<!DOCTYPE html>
<html>
<head>
     <title>About Us</title>
     <link rel="shortcut icon" type="image" href="./img/Chief-Keef--008.jpg"/>
<div class="buttonContainer">
				<button onclick="SwitchTheme()">

					<svg id="Sun" viewBox="0 0 24 24" class="toggle" >
						<path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79zM1 10.5h3v2H1zM11 .55h2V3.5h-2zm8.04 2.495l1.408 1.407-1.79 1.79-1.407-1.408zm-1.8 15.115l1.79 1.8 1.41-1.41-1.8-1.79zM20 10.5h3v2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm-1 4h2v2.95h-2zm-7.45-.96l1.41 1.41 1.79-1.8-1.41-1.41z"/>
					</svg>

					<svg id="Moon" viewBox="0 0 24 24" class="toggle">
						<path d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/>
					</svg>

				</button>

			</div>
			
			<div class="content"> 
				<style> 

:root {
  --light-color: #FFF;
  --dark-color: #444;
}


body{
	margin: 0px;
	padding: 0px;
	background-color: var(--light-color);
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	color: var(--dark-color);
	font-family: Arial;
}

h1{
	font-size: 30px;
	margin: 30px 0px;
}

p{
	font-size: 20px;
}


button{
	width: 50px;
	height: 50px;
	border-radius: 1000px;
	background: transparent;
	border: none;
	font-size: 30px;
	font-family: arial;
	color: var(--light-color);
	transition-duration: 0.2s;
	display: flex;
	justify-content: center;
	align-items: center;
}

button:hover{
	transform: scale(1.05);
	/*transform: rotate(45deg);*/
}

button:active{
	transform: scale(1);
}



.buttonContainer{
	width: 80vw;
  max-width: 600px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	background-color: none;
}


.content{
	width: 80vw;
  max-width: 600px;
	height: auto;
	background-color: none;
}



.toggle{
		width: 50px;
		fill: none;
	}


#Moon{
	display: none;
	fill: var(--light-color);
}

#Sun{
	display: block;
	fill: var(--dark-color);
}



.dark-mode {
	background-color: var(--dark-color);
	color: var(--light-color);
	fill: var(--light-color);
}
 </style> 
<script>
function SwitchTheme() {

				   var element = document.body;
				   element.classList.toggle("dark-mode");

				   var x = document.getElementById("Sun");
				   var y = document.getElementById("Moon");

					  if (x.style.display === "none") {
					    x.style.display = "block";
					    y.style.display = "none";
					  } 

					  else {
					    x.style.display = "none";
					    y.style.display = "block";
					  }

					  console.log("VarSampleVal")
				}
 </script>
<style>
			body {
				text-align: center;
				color: white;
				background-color: #FFFFFF;
				font-family: sans-serif;
			}
			
			input {
				padding: 5px 8px;
			}
			
			a {
				color: #42f595;
				font-size: 24px;
				display: block;
				margin: 16px 0px;
			}
		</style>
</head>
<body>
    <h1>About Us!</h1>
    <br>
    <p>I am a lone dev Hosting the Gt-Files Locally, I only have experience iwth html and a tad bit of JavaScript
		If you'd like to contribute to the project any donations are accepted! <a href="https://www.buymeacoffee.com/EternalWhis">Please Buy Me A Coffee!</a>
	</p>
    <p style="font-size: 20px; color:#4fffbe;">
    <a href="./index.html">Back Home</a>
    </p>
      <footer>
        <p>&copy; Javier Lopez 2022©</p>
      </footer>
</body>
</html>
